"*":
  core:
    disabledPackages: [
      "last-cursor-position"
      "wrap-guide"
    ]
    packagesWithKeymapsDisabled: []
    telemetryConsent: "limited"
    themes: [
      "one-light-ui"
      "chestnut-light-atom-syntax"
    ]
  editor:
    scrollPastEnd: true
  "exception-reporting":
    userId: "a2a44987-6438-498e-a97f-137f32f7d215"
  "linter-ui-default":
    showPanel: true
  minimap:
    plugins:
      bookmarks: true
      bookmarksDecorationsZIndex: 0
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      pigments: true
      pigmentsDecorationsZIndex: 0
      selection: true
      selectionDecorationsZIndex: 0
      "split-diff": true
      "split-diffDecorationsZIndex": 0
  "symbols-tree-view":
    autoToggle: true
  "vim-mode-plus":
    findAcrossLines: true
    notifiedCoffeeScriptNoLongerSupportedToExtendVMP: true
    useSmartcaseForSearch: true
  welcome:
    showOnStartup: false
